APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NjY/PBgxKmMd83SKpk1GMXiixNhyf3NAYJ0RpiIGh3g=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://developer.launderservices.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ayzangro_laundry
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=launderservices.com
MAIL_PORT=25
MAIL_USERNAME=info@launderservices.com
MAIL_PASSWORD=laundry@123
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TWILIO_SID=AC6c921708d69c46f34d9f9411ea5b049f
TWILIO_TOKEN=2ff17c9421138f89e88db4ed03e8b515
TWILIO_FROM=+14422223407 

ONESIGNAL_APP_ID=95fac06d-591c-4cab-afd6-5cdf6387a235
SMS_API_KEY=3fa897b5-608f-11e8-a895-0200cd936042


